#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:166
Cursor/Column:17
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,RISK
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nTony\nFelipe
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\EXT. STREET - NIGHT
>.A young woman is running on the sidewalk. She looks at her
>.watch, stops, takes off her shoes and resumes running while 
..holding her heels in one hand.
>.She arrives at the bus stop moments after the bus she's
>.chasing after has departed. Hopeless she sits down at the
..bench to catch her breath.
>.She breathes deeply, as if to give herself some courage. She
>.then stands up and starts walking. We see her walking for
>.what it seems to be a long time. With each step we see less
..and less people out on the streets.
>.Her phone rings inside her purse, she pulls it out and holds
..it next to her ear.
._WOMAN 
.((in Spanish)
>:Hi mom! Yes, sorry. I got caught up
>:at work and missed the last bus.
.:Did you put her in bed already?
..The woman waits to hear the person on the other line.
._WOMAN 
.((in Spanish)
>:I know. Yes. Ok. I wish I was there
.:to tuck her in too.
..While still on the phone she turns into a park.
.\EXT. PARK - NIGHT
>.She cuts through a poorly lit area amongst the trees. While
..walking on a fast pace she continues to speak on the phone.
._WOMAN 
.((in Spanish)
>:I'm crossing the park now so I'll
>:be home soon. I know you don't like
.:it but...
>.A tall man with a homeless-like look suddenly appears out of
>.the dark in front of her. She bumps into him dropping her
..phone on the mud.
._Homeless Man
>((bending down to pick up
.(the phone)
.:Woah woah! In a hurry, are we?
>.The woman watches him scared while he pulls a piece of cloth
>.out of his pocket, cleans the phone's screen and hands it to
..her with a friendly smile.
..Seeing his expression makes her relax.
._WOMAN 
.:Thank you!
>.She tries to grab the phone out of his hand but he doesn't
..let go.
._HOMELESS MAN
.((with a smile)
>:That would be twenty francs
.:[euros/dollars?].
>.He lets the phone go, so the woman takes it and quickly
..throws it back inside her purse.
._WOMAN 
>:I am sorry, but I don't have any
.:money on me.
._HOMELESS MAN
.:Come on, you must have something.
._WOMAN 
.:I don't, sorry
>.She gives up on the conversation and starts turning to walk
..away.
._WOMAN 
>:I really need to get going, so have
.:a good...
>.The man grabs her strongly by the arm as she tries to turn
..away.
._HOMELESS MAN
>:Wait wait. Don't turn your back on
.:me.
..The woman is paralized by fear.
._HOMELESS MAN
>:Why don't I check inside this fancy
.:purse myself?
..He nods at the purse she holds.
..She tries to gather her thoughts and think of what to do.
._WOMAN 
.((Panicking)
.:Here!
..She extends her free arm and holds up her purse.
._WOMAN 
.:Take it and Let me go!
>.The man suddenly looks her up and down realising she's even
..more attractive than he first thought.
._HOMELESS MAN
>:Nah, I kinda feel like having
.:something else.
..The woman shakes her purse in front of him.
._WOMAN 
.:But this is all I have.
..The man touches her boob.
._HOMELESS MAN
.:That's what I mean!
._WOMAN 
.((Starting to scream)
.:No! No! Let me go!
..Her screams make him angry.
._HOMELESS MAN
.:Shut the fuck up!
..The man punches her in the face knocking her out.
./FADE TO BLACK
.\EXT. PARK - NIGHT
..The woman is paralized by fear.
._HOMELESS MAN
>:Why don't I check inside this purse
.:myself?
..He nods at the purse she holds.
..She tries to gather her thoughts and think of what to do.
._WOMAN 
>:You know what? I don't have any
>:cash on me, but if you could come
>:with me to the ATM I would be happy
.:to...
>.Seeing the man distracted, in a split of second the woman
>.moves her arm in a strong downwards jerk, freeing herself
..from the man's grip. 
>.Before he's able to react she starts running towards a
..densely forested area.
._HOMELESS MAN
.:You little cunt!
..The man runs after her.
>.The woman keeps going as fast as she can without being aware
>.of which direction she is running to. She tries to look back
..over her shoulder but sees no sign of the man.
>.Very scared, she runs for a while until she finally spots
>.the street lights amongst the trees. She runs towards the
>.road until she is finally about to step out of the woods and
..into the pavement.
._HOMELESS MAN
.:Got ya!
>.The man comes out of nowhere and kicks the woman's feet as
>.she tries to walk out of the park. She falls face first on
>.the road hitting her head and spreading the contents of her
..purse around the pavement. She's passed out
./FADE TO BLACK
.\EXT. PARK - NIGHT
..The woman is paralized by fear.
._HOMELESS MAN
>:Why don't I check inside this purse
.:myself?
..He nods at the purse she holds.
..She tries to gather her thoughts and think of what to do.
>.She breathes deeply and calms herself down. Now with a cold
..piercing look she stares the man in the eyes.
._WOMAN 
>:I don't think that's such a good
.:idea.
._HOMELESS MAN
>:What?! You're gonna hand me the
>:purse before someone gets hurt
.:really bad!
._WOMAN 
.:And it is not going to be me.
>.The man laughes. He's intriged and turned on by her
..defiance.
._HOMELESS MAN
>:You're a funny little bird, aren't
.:you?
._WOMAN 
>:Okay, that's enough. You will let
.:me go now! 
._HOMELESS MAN
>:What?! Ya know what? Now I'm gonna
.:take your money...
..He raises his free hand to touch her breast.
._HOMELESS MAN (CONT'D)
.:... And your p...
>.The woman kicks him in the testicles and as he bends down in
>.pain, she punches him in the face with enough strengh to
..knock him down to the floor. 
>.As the man lies on the ground agonizing in pain with blood
>.in his mouth, the woman carefully adjusts her shirt back in
>.place, puts her heels back on and walks out of the woods
..into the city streets.
.@THE END
