INT. APARTMENT'S ENTRY HALL - NIGHT

Dude opens the door and walks into the apartment. 

DUDE (V.O.)
Ah, fucking finally!

He takes his black leather shoes off, kick them away and hangs his jacket.

INT. BATHROOM

DUDE (V.O.)(CONT'D)
They said 'Go to Zürich! You gonna make sooo much money!'

Dude takes his contacts off.

DUDE
(speaking to the mirror)
Gruetzi! Grootze! Greeetza! Pathetic!

INT. KITCHEN

He opens the fridge and grabs some beer

DUDE (V.O.)
I can't even speak their language

INT. LIVING ROOM

He's now wearing glasses. He sits on the couch holding a beer and a bowl of salty snacks. He reaches for the bowl when a blue spirit-like entity comes out of his body and materializes itself as a person siting right next to him.

CONSCIENCE
I know the solution for your little social blue balls problem: You need to be funny!

Dude rolls his eyes while still watching TV.

DUDE (V.O.)
(ironicaly)
Of course! And I just need to be tall and confident! Why did I not think of that before? I could also just become Brad Pitt

Dude reaches for the bowl of snacks laying on the couch table, always with his eyes fixated on the television.

CONSCIENCE
Stop eating this shit and listen to me!

Dude hesitates and holds his hand in the air as if thinking of something.

CONSCIENCE
Just come up with a joke! One really good joke and people will finally stop to listen what you have to say

Dude nods in agreement.

DUDE (V.O.)
Actually this might not be the worst idea

CONSCIENCE
There you go! Now go on! Turn off this shitty show and focus! Gimme those juicy leg opening lines

Dude turns off the TV and looks up, in silence, getting lost in thoughts. There's an awkward moment of silence.

CONSCIENCE
So... ?

DUDE
(whispering to himself)
I am trying!

DUDE (V.O.)
This is so much harder than it seems!

CONSCIENCE
Come on! Just one little joke! Put this tiny brain to work! You've done harder things

Dude tries to concentrate and think.

CONSCIENCE
Come on! Think your dumb asshole! Think!

Dude gets up angry and walks away from the couch.

CUT TO:

We se a montage of Dude trying to do things while Conscience is constantly speaking on his ear, demanding a joke.

INT. KITCHEN

DUDE
Shut up!

Dude grabs a knife and swings at Conscience. The knife passes through since Conscience is nothing but an imaginary ghost.

CONSCIENCE
Really?! Are you going totally insane? Cause that's not that funny! It's kinda overdone if you ask me.

DUDE
Ahhhh!

Dude holds the knife against his own chest and throws himself against the wall. His body bounces after the impact and falls dead on the floor. The knife is visible stuck to his heart.

His soul comes out of his body and looks at Conscience

SOUL
(angry)
Are you laughing now?!

CONSCIENCE
(uninterested)
Meh... What about a fart joke instead?

THE END  