EXT. BUSY CITY STREET, ZURICH - DAY (TUESDAY)

It is a sunny morning. Adam (early 30s) rushes through the pavement while speaking on his mobile phone.

                ADAM
    ...and is the room still available?

He waits for the response from the other side of the phone line while still walking on a fast pace.

                ADAM
    I am in between jobs at the
moment but I have enough...
The person on the phone interrupts him.

                ADAM
    Oh, company policy! I see. Well, thank you for your time then!

Adam curses something inaudible, stops to check his phone and looks at the building right across the street. He waits for a space amongst the passing cars, crosses the street on a fast pace, reaches the front of a building and rings a doorbell.

Phil's head (early 30s) shows up on a window a few stores above:

                PHIL
        (shouting)
    Finally! Come on up!

                ADAM
    Which apartme...

                PHIL
        (shouting)
    Second floor! Hurry!
INT. APARTMENT BUILDING STAIRS

Adam climbs the stairs as fast as he can and reaches an apartment door barely open. As he tries to knock, the door opens.

INT. APARTMENT ENTRY HALL

                PHIL
        (shouting from the bathroom)
    It's the room on your left

Adam steps in and looks at a small room through the door at his left. The room has nothing but a narrow single bed with a mattress without bedding and a small white desk in a corner opposite to the door. Phil comes out of the bathroom's door doing his tie.

                ADAM
    Hi, I'm...

                PHIL
    Nice to meet you Adam.

They shake hands briefly.

                PHIL (CONT'D)
    That's the room we spoke about

Phil then goes after a mirror while finishing his tie knot.

                ADAM
    Sorry, am I late?

                PHIL
    No, but I am. Should be at work half an hour ago

Phil disappears as he walks into the bathroom

                ADAM
        (loudly into the bathroom's door)
    Should I come back another time?

Phil comes out of the bathroom with a toothbrush in his mouth

                PHIL
        (while brushing his teeth)
    So, you taking the room?

                ADAM
    Well... I guess so.

                PHIL
    Awesome! Any chance you have the deposit on you?

Adam touches his pocket as if to confirm the money is still there.

                ADAM
    Actually yes I do

Phil takes the toothbrush out of his mouth and holds it next to his chin.

                PHIL
    There's just one rule: be helpful with the cleaning.

                ADAM
    Right

                PHIL
    Actually two rules: the cleaning one and no noise unless we're throwing a party

                ADAM
    I am not really into...

Phil sees that some toothpaste has just dripped onto his tie.

                PHIL
    For fuck sake, again?!

He goes into a room while taking his tie off. Adam follows slowly behind

                PHIL
        (loudly from his bedroom)
    By the way, did you mention you've done some sentence time?

                ADAM
        (as if to himself)
    Shit!

                ADAM
    is that a problem?
INT. PHIL'S MESSY BEDROOM

Adam stands by the door frame.

Phil picks up a freshly clean tie from a drawer and throws around his own neck

                PHIL
    Should it be a problem?

                ADAM
    It has been... I mean, at least for everyone else

Phil gives up on his tie and puts on his blue blazer as he walks out the room. Adam turns as Phil passes but remains near the door frame.

INT. APARTMENT ENTRY HALL

                PHIL
    Nah, I don't give a shit. Pay your stuff on time and have some common sense and we're golden

                ADAM
    Mate, thank you so much!

                PHIL
    No problem, here's the key

Phil pulls a set of keys from his left pocket and throws it to Adam.

                ADAM
    Really? Shouldn't I sign a contract or something?

                PHIL
        (walking around)
    No time! I gotta go. When can you move in?

Phil picks up a briefcase and walks towards the front door.

                ADAM
    I can come whenever. Actually today would be ideal.

Phil approaches the front door and holds the door knob.

                PHIL
    Great! Just leave your deposit on the kitchen table.

Phil starts to open the door to leave but stops himself.

                PHIL
    Oh! Another rule: no drinking red wine on the couch. It's got enough stains already.

Adam chuckles

                ADAM
    Don't worry, I don't drink

                PHIL
    What?! How can you... Ok! We'll discuss this later!

Phil walks out through the apartment's door and starts going down the stairs.

Adam looks at the set of keys in his hands.

                ADAM
    Wait, which key...

                PHIL
    Figure it out! See ya!

Phil waves and disappears rushing down the stairs.

                ADAM
        (to himself)
    Great!

                ADAM
        (walking out of scene)
    Now I really need a job
INT. ADAM'S ROOM - DAY (MONDAY)

Adam closes a wooden box laying on top of his small desk surrounded by finance books. He walks out of his room towards the kitchen while speaking on the phone.

                ADAM
    And do you know at what time he'd be available?
INT. KITCHEN

Adam shuts off the stove where an Italian coffee maker was boiling and pours himself some coffee while holding the phone with his shoulder.

                ADAM (CONT'D)
    I called yesterday to schedule an interview with him... Yes, I called the day before too

An alarm clock goes off from inside Phil's room as Adam starts losing his patience with the person on the phone. He takes the phone on one hand while the other hand puts down a cup of coffee.

                ADAM (CONT'D)
    Yes, I applied via the website and I got a response saying I should call and book a face to face...

While still holding the phone to his ear, Adam opens the fridge to see a glass with a bit of water inside and a note stuck to it saying "wake me".

                ADAM (CONT'D)
    No, this was 2 weeks ago... Yes, I understand that.

He picks up the glass of water and walks towards Phil's room, where the alarm clock still rings.

INT. APARTMENT HALL

                ADAM (CONT'D)
        (walking)
    But I was hoping this interview could happen before the end of the week.

He stops at Phil's door.

                ADAM (CONT'D)
    Sorry, could you hold on a second? Just a second.

Adam holds the phone against his chest, opens the door and enters Phil's room.

INT. PHIL'S MESSY BEDROOM

Adam walks in and empties the glass of cold water on Phil's sleeping head. Phil wakes up gasping loudly.

Adam then turns away from the bed and heads towards the room's door while back on his phone.

                ADAM
    Hi, I'm back. Sorry about that. Hello? Hello?!

Adam holds the phone in front of his face.

                ADAM
        (shouting angrily into the phone)
    You cocksucking cunt!

Phil still in bed sees what has just happened.

                PHIL
    Well good morning to you too sweetie! Do you lick your balls with that mouth?

Adam turns to face the bed.

                ADAM
        (still angry)
    What?!

Adam thinks and laughs.

                ADAM
    'Lick your balls'?
                PHIL
    It's better than the kiss-your-mother freudian shit

Adam puts his phone in his trousers' back pocket

                ADAM
    Uhm, fair enough. Anyways, there's fresh coffee in the kitchen if you fancy

                PHIL
    Oh man, you're a legend!

Adam walks out of the room

                PHIL
        (loudly to the door frame)
    Thanks for waking me up
INT. ADAM'S ROOM - EVENING(THURSDAY)

Adam's bed is meticulously made. Books are carefully piled up on the floor against the wall. Adam is at his desk deeply concentrated with his back to the room's closed door. He wears in-ear headphones and discreetly nods in agreement to a man moving on his phone's screen. The video is title 'Ethics and Finance'.

Laying on his desk right in front of him there is his open wooden box. To the side of it there's his phone. Adam keeps changing his glance between both objects while his hands move repetitively inside of the box. There is a scrapping sound.

Phil is tipsy. He opens the door with his elbow and barges in holding a can of cold beer in each hand.

                PHIL
    Party time!

Adam doesn't hear or notice anything.

Phil pushes one of the cans against Adam's shoulder as if to wake him up. Adam gets startled and jumps on his feet closing his box and knocking down his chair. His headphones fall off.

                ADAM
        (angry)
    Mate!

Phil goes from afraid to slightly annoyed by Adam's overreaction.

                PHIL
    Chill the fuck down! What's wrong with you?

Both friends are standing up awkwardly close due to how narrow the room is.

                ADAM
    Me? What's wrong with knocking?

                PHIL
        (trying to look around Adam)
    What's in that box?
Adam tilts his body slightly to block Phil's vision of the wooden box.

                ADAM
    Nothing!
Phil hands one of the beers to Adam.

                PHIL
    Well anyways, let's knock these pre-gaming babies down and go out

Adam holds the beer instinctively.

                PHIL (CONT'D)
    ...to perpetuate men's ancient and sacred search for pussy!
Phil still curious, tries to have another look at the box.

                PHIL (CONT'D)
    Is that drugs? Because I could really use a line of...
                ADAM
        (losing his patience)
    Mate! You know I don't even drink
and for the hundredth fucking time
Adam throws the closed can of beer out of the room and across the door. It hits the hallway's wall and cracks open against the floor.

                ADAM (CONT'D)
        (getting angry)
    I need to get my life together and I can't just live for getting drunk and humping myself senseless!

                PHIL
    Alright, alright! Geez! Enough with the diva tantrum, Britney!

Adam turns back to his desk, sits down and starts putting his earphones back on.

                PHIL (CONT'D)
    I won't help you into a normal social life anymore!

Phil turns around and starts walking out of the room. He stops near the door and turns back again to speak to Adam one more time.

                PHIL
    You shouldn't be watching that bullshit anyways! The real money lies behind the lines drawn by ethics and legality
Adam opens a book and looks for a specific page.

                ADAM
    That's a popular thinking in prison
                PHIL
    By the way, you owe me a beer

                ADAM
        (without looking back)
    Door!

Phil walks away leaving the door open instead.

INT. CORPORATE CAFETERIA - NOON (MONTHS LATER)

Phil shares a table with other strangers in ties. It is lunchtime and the place is full. He eats quietly when his phone vibrates. He drops the fork and pulls the mobile from his pocket.

                SCREEN
    Adam: Hey asshole! My 3 months probation ended today! I am permanently employed now :D
He opens a big smile and starts typing excited.

INT. CITY TRAM

Adam has a confident smirk. He is standing up, one hand holding to an bar while his body rocks lightly as the tram moves. The other hand holds the phone he's looking at.

                SCREEN (CONT'D)
    Phil: Fuck yeah! That means celebration! No pussying out this time!

His thumb starts typing in response.

INT. CAFETERIA

Phil looks at his phone and reads his flatmate's response:

                SCREEN (CONT'D)
    ADAM: K! Now stop being such a bitch about it! ;)

Phil smiles satisfied.

INT. PUB - NIGHT

Phil leans with his elbow against the bar. He sees Adam walking into the pub and immediately walks towards his flatmate with open arms.

                PHIL
    Adam!! Finally
INT. PUB - NIGHT (HOURS LATER)

Adam is sitting at a table waiting. He is considerably drunk and nearly falling asleep. Phil arrives at the spot holding a pint of beer and a pint of water.

                ADAM
        (speaking drunk)
    I couldn't even breath inside that office today without signing...

Adam struggles to lift his arm and point at Phil's head.

                ADAM (CONT'D)
    a non-disclosure agreement as thick as your head

                PHIL
    Sure buddy, whatever you say.

Phil sits at a perpendicular side of the table and puts down both glasses.

                PHIL (CONT'D)
    Now have a bit of water, it's gonna make you feel better

Phil pushes the pint of water over the table on Adam's direction but Adam ignores it completely.

                ADAM
    They're calling it a company merge, but it's more like some corporate butcher-fucking

                PHIL
    You're not making any sense again! Just drink your water and relax. We'll be home soon.

Phil takes a sip out of his full glass of beer while he listens to Adam speaking.

                ADAM
    They're gonna buy Infothought, chop that company up and sell each little piece to the highest bidder

Phil raises his eyebrows.

                PHIL
        (surprised)
    Really?! That's some tasty privileged information you've got there!

Phil pulls his mobile phone from this back pocket and slides his finger to unlock the device.

                ADAM
    And profiting from inside information like this

Adam tries not to burp.

                ADAM (CONT'D)
    ...can get us both up to five years in a Swiss jail! So shut the fuck up!

                PHIL
    Five years? How do you...

Phil remembers the answer.

                PHIL (CONT'D)
    Oh, that's what you did time for!

Adam nods in agreement. Phil goes back to looking at his phone and starts typing.

                PHIL
    Don't worry, it's not my first time and my broker is very discreet. He'll just move some investments around and we'll make shit loads of money.

                ADAM
    Motherfu...

Adam slaps the phone out of Phil's hand, it flies and lands a couple of meters away from their table.

                PHIL
    Come on! Enough with your Britney moments!

Phil stands up from the table, walks to his phone, picks it up and his thumbs immediately start moving on the mobile's screen.

                PHIL
    Done! Sent! Now my broker is gonna do his magic and let the money fly in!

Hearing that fills Adam with drunken rage.

                ADAM
    I'm gonna kill you!

Adam stands up quickly and tries to move towards Phil, but instead he trips after his first step, falls face first on the floor and passes out.

INT. PRISON'S VISITATION AREA - DAY (MONTHS LATER)

We see a prisoner's feet walking into scene and sitting on a chair. Another pair of feet walks in, this one with impeccably shone black leather shoes and perfectly fitted formal trousers.

                PHIL
    You testified against me, huh? You little shit!

                ADAM
    Sorry mate, I couldn't risk...

                PHIL
        (interrupting)
    Nah, it wasn't you. I was balls deep into lady justice's asshole doing all kinds of shit

Phil looks down in regret.

                PHIL (CONT'D)
    She had to fuck me back at some point

                ADAM
    Still... I don't know...

                PHIL
    Yeah

An awkward silence takes over for a brief moment.

                ADAM
    By the way, I've taken your room

                PHIL
    It's alright. Just don't do like me and rent the spare one to some homeless bum off the street

They both smile uncomfortably at each other. Another moment of awkward silence follows.

                PHIL
    By the way, I have spoken to my boss about you

                ADAM
    Oh right

                PHIL
    He has agreed to take you in for an interview

                ADAM
    Really?! That's great! Does he know...

                PHIL
        (interrupting)
    Yes, and he also knows you didn't fuck up during my trial so he's willing to consider you

                ADAM
        (getting excited)
    Man! That would be...

He interrupts himself when he sees Phil's serious expression

                PHIL
    Yeah! Don't be too happy about taking MY job!

                ADAM
    Sorry mate

                PHIL
    Look at you! Apartment, job... I guess you got everything you wanted

Adam nods timidly in agreement and another moment of awkward silence takes over.

INT. SAME APARTMENT's HALLWAY - DAY

A middle aged female real estate agent walks slowly out of the living room moving towards the apartment's front door as she is followed by Adam. She has a friendly German accent and holds a freshly signed tenancy agreement in front of her body with both hands.

Adam is now very distinctly dressed. He has a confident and successful aura around him.

                REAL ESTATE AGENT
    So the landlord was happy to have the contract in your name

                ADAM
    Perfect! I'm glad he agreed

                REAL ESTATE AGENT
    Now, do you plan to rent out the other room?

                ADAM
    Nah!

He pauses for a moment until he realises she's waiting him to elaborate on his answer.

                ADAM
    I hate flatmates!

            THE END:

