#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:349
Cursor/Column:1
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,The Flatmate
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nFelipe Tonon
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\EXT. BUSY CITY STREET, ZURICH - DAY (TUESDAY)
>.It is a sunny morning. Adam (early 30s) rushes through the
..pavement while speaking on his mobile phone.
._ADAM
.:...and is the room still available?
>.He waits for the response from the other side of the phone
..line while still walking on a fast pace.
._ADAM
|:I am in between jobs at the
|:moment but I have enough...
>:The person on the phone interrupts
.:him.
._ADAM
>:Oh, company policy! I see. Well,
.:thank you for your time then!
>.Adam curses something inaudible, stops to check his phone
>.and looks at the building right across the street. He waits
>.for a space amongst the passing cars, crosses the street on
>.a fast pace, reaches the front of a building and rings a
..doorbell.
>.Phil's head (early 30s) shows up on a window a few stores
..above:
._PHIL
.((shouting)
.:Finally! Come on up!
._ADAM
.:Which apartme...
._PHIL
.((shouting)
.:Second floor! Hurry!
.\INT. APARTMENT BUILDING STAIRS
>.Adam climbs the stairs as fast as he can and reaches an
>.apartment door barely open. As he tries to knock, the door
..opens.
.\INT. APARTMENT ENTRY HALL
._PHIL
>((shouting from the
.(bathroom)
.:It's the room on your left
>.Adam steps in and looks at a small room through the door at
>.his left. The room has nothing but a narrow single bed with
>.a mattress without bedding and a small white desk in a
>.corner opposite to the door. Phil comes out of the
..bathroom's door doing his tie.
._ADAM
.:Hi, I'm...
._PHIL
.:Nice to meet you Adam.
..They shake hands briefly.
._PHIL (CONT'D)
.:That's the room we spoke about
..Phil then goes after a mirror while finishing his tie knot.
._ADAM
.:Sorry, am I late?
._PHIL
>:No, but I am. Should be at work
.:half an hour ago
..Phil disappears as he walks into the bathroom
._ADAM
>((loudly into the
.(bathroom's door)
.:Should I come back another time?
>.Phil comes out of the bathroom with a toothbrush in his
..mouth
._PHIL
>((while brushing his
.(teeth)
.:So, you taking the room?
._ADAM
.:Well... I guess so.
._PHIL
>:Awesome! Any chance you have the
.:deposit on you?
>.Adam touches his pocket as if to confirm the money is still
..there.
._ADAM
.:Actually yes I do
>.Phil takes the toothbrush out of his mouth and holds it next
..to his chin.
._PHIL
>:There's just one rule: be helpful
.:with the cleaning.
._ADAM
.:Right
._PHIL
>:Actually two rules: the cleaning
>:one and no noise unless we're
.:throwing a party
._ADAM
.:I am not really into...
>.Phil sees that some toothpaste has just dripped onto his
..tie.
._PHIL
.:For fuck sake, again?!
>.He goes into a room while taking his tie off. Adam follows
..slowly behind
._PHIL
.((loudly from his bedroom)
>:By the way, did you mention you've
.:done some sentence time?
._ADAM
.((as if to himself)
.:Shit!
._ADAM
.:is that a problem?
.\INT. PHIL'S MESSY BEDROOM
..Adam stands by the door frame.
>.Phil picks up a freshly clean tie from a drawer and throws
..around his own neck
._PHIL
.:Should it be a problem?
._ADAM
>:It has been... I mean, at least for
.:everyone else
>.Phil gives up on his tie and puts on his blue blazer as he
>.walks out the room. Adam turns as Phil passes but remains
..near the door frame.
.\INT. APARTMENT ENTRY HALL
._PHIL
>:Nah, I don't give a shit. Pay your
>:stuff on time and have some common
.:sense and we're golden
._ADAM
.:Mate, thank you so much!
._PHIL
.:No problem, here's the key
>.Phil pulls a set of keys from his left pocket and throws it
..to Adam.
._ADAM
>:Really? Shouldn't I sign a contract
.:or something?
._PHIL
.((walking around)
>:No time! I gotta go. When can you
.:move in?
..Phil picks up a briefcase and walks towards the front door.
._ADAM
>:I can come whenever. Actually today
.:would be ideal.
..Phil approaches the front door and holds the door knob.
._PHIL
>:Great! Just leave your deposit on
.:the kitchen table.
..Phil starts to open the door to leave but stops himself.
._PHIL
>:Oh! Another rule: no drinking red
>:wine on the couch. It's got enough
.:stains already.
..Adam chuckles
._ADAM
.:Don't worry, I don't drink
._PHIL
>:What?! How can you... Ok! We'll
.:discuss this later!
>.Phil walks out through the apartment's door and starts going
..down the stairs.
..Adam looks at the set of keys in his hands.
._ADAM
.:Wait, which key...
._PHIL
.:Figure it out! See ya!
..Phil waves and disappears rushing down the stairs.
._ADAM
.((to himself)
.:Great!
._ADAM
.((walking out of scene)
.:Now I really need a job
.\INT. ADAM'S ROOM - DAY (MONDAY)
>.Adam closes a wooden box laying on top of his small desk
>.surrounded by finance books. He walks out of his room
..towards the kitchen while speaking on the phone.
._ADAM
>:And do you know at what time he'd
.:be available?
.\INT. KITCHEN
>.Adam shuts off the stove where an Italian coffee maker was
>.boiling and pours himself some coffee while holding the
..phone with his shoulder.
._ADAM (CONT'D)
>:I called yesterday to schedule an
>:interview with him... Yes, I called
.:the day before too
>.An alarm clock goes off from inside Phil's room as Adam
>.starts losing his patience with the person on the phone. He
>.takes the phone on one hand while the other hand puts down a
..cup of coffee.
._ADAM (CONT'D)
>:Yes, I applied via the website and
>:I got a response saying I should
.:call and book a face to face...
>.While still holding the phone to his ear, Adam opens the
>.fridge to see a glass with a bit of water inside and a note
..stuck to it saying "wake me".
._ADAM (CONT'D)
>:No, this was 2 weeks ago... Yes, I
.:understand that.
>.He picks up the glass of water and walks towards Phil's
..room, where the alarm clock still rings.
.\INT. APARTMENT HALL
._ADAM (CONT'D)
.((walking)
>:But I was hoping this interview
>:could happen before the end of the
.:week.
..He stops at Phil's door.
._ADAM (CONT'D)
>:Sorry, could you hold on a second?
.:Just a second.
>.Adam holds the phone against his chest, opens the door and
..enters Phil's room.
.\INT. PHIL'S MESSY BEDROOM
>.Adam walks in and empties the glass of cold water on Phil's
..sleeping head. Phil wakes up gasping loudly.
>.Adam then turns away from the bed and heads towards the
..room's door while back on his phone.
._ADAM
>:Hi, I'm back. Sorry about that.
.:Hello? Hello?!
..Adam holds the phone in front of his face.
._ADAM
>((shouting angrily into
.(the phone)
.:You cocksucking cunt!
..Phil still in bed sees what has just happened.
._PHIL
>:Well good morning to you too
>:sweetie! Do you lick your balls
.:with that mouth?
..Adam turns to face the bed.
._ADAM
.((still angry)
.:What?!
..Adam thinks and laughs.
._ADAM
|:'Lick your balls'?
|:PHIL
>:It's better than the
.:kiss-your-mother freudian shit
..Adam puts his phone in his trousers' back pocket
._ADAM
>:Uhm, fair enough. Anyways, there's
>:fresh coffee in the kitchen if you
.:fancy
._PHIL
.:Oh man, you're a legend!
..Adam walks out of the room
._PHIL
>((loudly to the door
.(frame)
.:Thanks for waking me up
.\INT. ADAM'S ROOM - EVENING(THURSDAY)
>.Adam's bed is meticulously made. Books are carefully piled
>.up on the floor against the wall. Adam is at his desk deeply
>.concentrated with his back to the room's closed door. He
>.wears in-ear headphones and discreetly nods in agreement to
>.a man moving on his phone's screen. The video is title
..'Ethics and Finance'.
>.Laying on his desk right in front of him there is his open
>.wooden box. To the side of it there's his phone. Adam keeps
>.changing his glance between both objects while his hands
>.move repetitively inside of the box. There is a scrapping
..sound.
>.Phil is tipsy. He opens the door with his elbow and barges
..in holding a can of cold beer in each hand.
._PHIL
.:Party time!
..Adam doesn't hear or notice anything.
>.Phil pushes one of the cans against Adam's shoulder as if to
>.wake him up. Adam gets startled and jumps on his feet
>.closing his box and knocking down his chair. His headphones
..fall off.
._ADAM
.((angry)
.:Mate!
>.Phil goes from afraid to slightly annoyed by Adam's
..overreaction.
._PHIL
>:Chill the fuck down! What's wrong
.:with you?
>.Both friends are standing up awkwardly close due to how
..narrow the room is.
._ADAM
.:Me? What's wrong with knocking?
._PHIL
>((trying to look around
.(Adam)
|:What's in that box?
>:Adam tilts his body slightly to
>:block Phil's vision of the wooden
.:box.
._ADAM
|:Nothing!
>:Phil hands one of the beers to
.:Adam.
._PHIL
>:Well anyways, let's knock these
.:pre-gaming babies down and go out
..Adam holds the beer instinctively.
._PHIL (CONT'D)
>:...to perpetuate men's ancient and
|:sacred search for pussy!
>:Phil still curious, tries to have
.:another look at the box.
._PHIL (CONT'D)
>:Is that drugs? Because I could
|:really use a line of...
.:ADAM
.((losing his patience)
|:Mate! You know I don't even drink
|:and for the hundredth fucking time
>:Adam throws the closed can of beer
>:out of the room and across the
>:door. It hits the hallway's wall
.:and cracks open against the floor.
._ADAM (CONT'D)
.((getting angry)
>:I need to get my life together and
>:I can't just live for getting drunk
.:and humping myself senseless!
._PHIL
>:Alright, alright! Geez! Enough with
.:the diva tantrum, Britney!
>.Adam turns back to his desk, sits down and starts putting
..his earphones back on.
._PHIL (CONT'D)
>:I won't help you into a normal
.:social life anymore!
>.Phil turns around and starts walking out of the room. He
>.stops near the door and turns back again to speak to Adam
..one more time.
._PHIL
>:You shouldn't be watching that
>:bullshit anyways! The real money
>:lies behind the lines drawn by
|:ethics and legality
>:Adam opens a book and looks for a
.:specific page.
._ADAM
.:That's a popular thinking in prison
._PHIL
.:By the way, you owe me a beer
._ADAM
.((without looking back)
.:Door!
..Phil walks away leaving the door open instead.
.\INT. CORP
..Dsadasdasda dsadsa
..Dadassdsa
.\INT. SAME APARTMENT's HALLWAY - DAY
>.A middle aged female real estate agent walks slowly out of
>.the living room moving towards the apartment's front door as
>.she is followed by Adam. She has a friendly German accent
>.and holds a freshly signed tenancy agreement in front of her
..body with both hands.
>.Adam is now very distinctly dressed. He has a confident and
..successful aura around him.
._REAL ESTATE AGENT
>:So the landlord was happy to have
.:the contract in your name
._ADAM
.:Perfect! I'm glad he agreed
._REAL ESTATE AGENT
>:Now, do you plan to rent out the
.:other room?
._ADAM
.:Nah!
>.He pauses for a moment until he realises she's waiting him
..to elaborate on his answer.
._ADAM
.:I hate flatmates!
..            THE END
..
